{
  "name": "horizons-slackbot",
  "version": "1.0.0",
  "description": "A scheduling slackbot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahijaouy/Horizons-Slackbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahijaouy/Horizons-Slackbot/issues"
  },
  "homepage": "https://github.com/ahijaouy/Horizons-Slackbot#readme",
  "dependencies": {
    "@slack/client": "^3.10.0",
    "axios": "^0.16.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.3",
    "nodemon": "^1.11.0",
    "underscore": "^1.8.3",
    "uuid": "^3.1.0"
  }
}
